.interface-aluno {
  background: var(--Middle, #343541);
  height: 100vh;
  display: flex;
  flex-direction: column; /* Flex com direção de coluna para organizar a interface */
  
  .barra-lateral {
    width: 261px;
    height: 100vh;
    flex-shrink: 0;
    background: #202123;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;

    textarea {
      margin-top: 15px;
      padding: 8px 0 0 50px;
      width: 220px;
      height: 45px;
      flex-shrink: 0;
      outline: none;
      resize: none;
      border-radius: 6px;
      background: #343540;
      color: var(--Bright-Gray, #ececf1);
      font-family: Inter;
      font-size: 15px;
      font-weight: 500;
      line-height: 27px;
    }
  }

  .chat-principal {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

    .mensagens {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .tela-aluno,
      .tela-ia {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 10px 20px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
      }
      
      .resposta-aluno,
      .resposta-ia {
        display: flex;
        align-items: flex-start;
        width: 100%;
        max-width: calc(100% - 50px); /* Limita a largura máxima */
        margin: 10px 0;
        color: var(--White, #fff);
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;

        .message-content-aluno,
        .message-content-ia {
          margin-left: 10px;
          white-space: pre-wrap;
          word-wrap: break-word;
          max-width: calc(100% - 50px); /* Ajuste para garantir que a largura não ultrapasse */
          overflow-wrap: break-word;
          word-break: break-word;
        }

        .icon-aluno,
        .icon-ia {
          flex-shrink: 0;
          height: 40px;
          width: 40px;
        }
      }
    }

    .loading-indicator {
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: var(--White, #fff);
      font-family: Inter;
      font-size: 15px;
      font-weight: 500;
      margin-top: 10px;
    }

    .input-chat {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      textarea {
        flex: 1;
        resize: none;
        outline: none;
        height: 48px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #303139;
        background: #40414e;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        color: var(--White, #fff);
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
      }
      .icon-send {
        fill: #8e8e9e;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
}

teste
